------------------------------------------------------------
Client connecting to 192.168.65.2, UDP port 5001 with pid 83354
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size: 0.20 MByte (default)
------------------------------------------------------------
[  4] local 192.168.65.1 port 58018 connected with 192.168.65.2 port 5001
[  5] local 192.168.65.1 port 43329 connected with 192.168.65.2 port 5001
[  3] local 192.168.65.1 port 33401 connected with 192.168.65.2 port 5001
[ ID] Interval            Transfer     Bandwidth      Write/Err  PPS
[  4] 0.0000-1.0000 sec  0.13 MBytes  1.07 Mbits/sec  91/0       90 pps
[  5] 0.0000-1.0000 sec  0.13 MBytes  1.07 Mbits/sec  91/0       90 pps
[  3] 0.0000-1.0000 sec  0.13 MBytes  1.07 Mbits/sec  91/0       90 pps
[SUM] 0.0000-1.0000 sec  0.38 MBytes  3.21 Mbits/sec  273/0      270 pps
[  4] 1.0000-2.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  5] 1.0000-2.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  3] 1.0000-2.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[SUM] 1.0000-2.0000 sec  0.37 MBytes  3.14 Mbits/sec  267/0      267 pps
[  4] 2.0000-3.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  5] 2.0000-3.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  3] 2.0000-3.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[SUM] 2.0000-3.0000 sec  0.37 MBytes  3.14 Mbits/sec  267/0      267 pps
[  4] 3.0000-4.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  5] 3.0000-4.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  3] 3.0000-4.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[SUM] 3.0000-4.0000 sec  0.37 MBytes  3.14 Mbits/sec  267/0      267 pps
[  4] 4.0000-5.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  5] 4.0000-5.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  3] 4.0000-5.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[SUM] 4.0000-5.0000 sec  0.37 MBytes  3.14 Mbits/sec  267/0      267 pps
[  4] 5.0000-6.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  5] 5.0000-6.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  3] 5.0000-6.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[SUM] 5.0000-6.0000 sec  0.37 MBytes  3.14 Mbits/sec  267/0      267 pps
[  4] 6.0000-7.0000 sec  0.13 MBytes  1.06 Mbits/sec  90/0       89 pps
[  5] 6.0000-7.0000 sec  0.13 MBytes  1.06 Mbits/sec  90/0       89 pps
[  3] 6.0000-7.0000 sec  0.13 MBytes  1.06 Mbits/sec  90/0       89 pps
[SUM] 6.0000-7.0000 sec  0.38 MBytes  3.18 Mbits/sec  270/0      267 pps
[  4] 7.0000-8.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  5] 7.0000-8.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  3] 7.0000-8.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[SUM] 7.0000-8.0000 sec  0.37 MBytes  3.14 Mbits/sec  267/0      267 pps
[  4] 8.0000-9.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  5] 8.0000-9.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  3] 8.0000-9.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[SUM] 8.0000-9.0000 sec  0.37 MBytes  3.14 Mbits/sec  267/0      267 pps
[  4] 9.0000-10.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  5] 9.0000-10.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  3] 9.0000-10.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[SUM] 9.0000-10.0000 sec  0.37 MBytes  3.14 Mbits/sec  267/0      267 pps
[  4] 10.0000-11.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  5] 10.0000-11.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  3] 10.0000-11.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[SUM] 10.0000-11.0000 sec  0.37 MBytes  3.14 Mbits/sec  267/0      267 pps
[  4] 11.0000-12.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  5] 11.0000-12.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  3] 11.0000-12.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[SUM] 11.0000-12.0000 sec  0.37 MBytes  3.14 Mbits/sec  267/0      267 pps
[  4] 12.0000-13.0000 sec  0.13 MBytes  1.06 Mbits/sec  90/0       89 pps
[  5] 12.0000-13.0000 sec  0.13 MBytes  1.06 Mbits/sec  90/0       89 pps
[  3] 12.0000-13.0000 sec  0.13 MBytes  1.06 Mbits/sec  90/0       89 pps
[SUM] 12.0000-13.0000 sec  0.38 MBytes  3.18 Mbits/sec  270/0      267 pps
[  4] 13.0000-14.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  5] 13.0000-14.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  3] 13.0000-14.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[SUM] 13.0000-14.0000 sec  0.37 MBytes  3.14 Mbits/sec  267/0      267 pps
[  4] 14.0000-15.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  5] 14.0000-15.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  3] 14.0000-15.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[SUM] 14.0000-15.0000 sec  0.37 MBytes  3.14 Mbits/sec  267/0      267 pps
[  4] 15.0000-16.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  5] 15.0000-16.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  3] 15.0000-16.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[SUM] 15.0000-16.0000 sec  0.37 MBytes  3.14 Mbits/sec  267/0      267 pps
[  4] 16.0000-17.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  5] 16.0000-17.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  3] 16.0000-17.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[SUM] 16.0000-17.0000 sec  0.37 MBytes  3.14 Mbits/sec  267/0      267 pps
[  4] 17.0000-18.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  5] 17.0000-18.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  3] 17.0000-18.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[SUM] 17.0000-18.0000 sec  0.37 MBytes  3.14 Mbits/sec  267/0      267 pps
[  4] 18.0000-19.0000 sec  0.13 MBytes  1.06 Mbits/sec  90/0       89 pps
[  5] 18.0000-19.0000 sec  0.13 MBytes  1.06 Mbits/sec  90/0       89 pps
[  3] 18.0000-19.0000 sec  0.13 MBytes  1.06 Mbits/sec  90/0       89 pps
[SUM] 18.0000-19.0000 sec  0.38 MBytes  3.18 Mbits/sec  270/0      267 pps
[  4] 19.0000-20.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  5] 19.0000-20.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  3] 19.0000-20.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[SUM] 19.0000-20.0000 sec  0.37 MBytes  3.14 Mbits/sec  267/0      267 pps
[  4] 20.0000-21.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  5] 20.0000-21.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  3] 20.0000-21.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[SUM] 20.0000-21.0000 sec  0.37 MBytes  3.14 Mbits/sec  267/0      267 pps
[  4] 21.0000-22.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  5] 21.0000-22.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  3] 21.0000-22.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[SUM] 21.0000-22.0000 sec  0.37 MBytes  3.14 Mbits/sec  267/0      267 pps
[  4] 22.0000-23.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  5] 22.0000-23.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  3] 22.0000-23.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[SUM] 22.0000-23.0000 sec  0.37 MBytes  3.14 Mbits/sec  267/0      267 pps
[  4] 23.0000-24.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  5] 23.0000-24.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  3] 23.0000-24.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[SUM] 23.0000-24.0000 sec  0.37 MBytes  3.14 Mbits/sec  267/0      267 pps
[  4] 24.0000-25.0000 sec  0.13 MBytes  1.06 Mbits/sec  90/0       89 pps
[  5] 24.0000-25.0000 sec  0.13 MBytes  1.06 Mbits/sec  90/0       89 pps
[  3] 24.0000-25.0000 sec  0.13 MBytes  1.06 Mbits/sec  90/0       89 pps
[SUM] 24.0000-25.0000 sec  0.38 MBytes  3.18 Mbits/sec  270/0      267 pps
[  4] 25.0000-26.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  5] 25.0000-26.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  3] 25.0000-26.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[SUM] 25.0000-26.0000 sec  0.37 MBytes  3.14 Mbits/sec  267/0      267 pps
[  4] 26.0000-27.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  5] 26.0000-27.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  3] 26.0000-27.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[SUM] 26.0000-27.0000 sec  0.37 MBytes  3.14 Mbits/sec  267/0      267 pps
[  4] 27.0000-28.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  5] 27.0000-28.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  3] 27.0000-28.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[SUM] 27.0000-28.0000 sec  0.37 MBytes  3.14 Mbits/sec  267/0      267 pps
[  4] 28.0000-29.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  5] 28.0000-29.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  3] 28.0000-29.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[SUM] 28.0000-29.0000 sec  0.37 MBytes  3.14 Mbits/sec  267/0      267 pps
[  4] 29.0000-30.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  5] 29.0000-30.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  3] 29.0000-30.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[SUM] 29.0000-30.0000 sec  0.37 MBytes  3.14 Mbits/sec  267/0      267 pps
[  4] 30.0000-31.0000 sec  0.13 MBytes  1.06 Mbits/sec  90/0       89 pps
[  5] 30.0000-31.0000 sec  0.13 MBytes  1.06 Mbits/sec  90/0       89 pps
[  3] 30.0000-31.0000 sec  0.13 MBytes  1.06 Mbits/sec  90/0       89 pps
[SUM] 30.0000-31.0000 sec  0.38 MBytes  3.18 Mbits/sec  270/0      267 pps
[  4] 31.0000-32.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  5] 31.0000-32.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  3] 31.0000-32.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[SUM] 31.0000-32.0000 sec  0.37 MBytes  3.14 Mbits/sec  267/0      267 pps
[  4] 32.0000-33.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  5] 32.0000-33.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  3] 32.0000-33.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[SUM] 32.0000-33.0000 sec  0.37 MBytes  3.14 Mbits/sec  267/0      267 pps
[  4] 33.0000-34.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  5] 33.0000-34.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  3] 33.0000-34.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[SUM] 33.0000-34.0000 sec  0.37 MBytes  3.14 Mbits/sec  267/0      267 pps
[  4] 34.0000-35.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  5] 34.0000-35.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  3] 34.0000-35.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[SUM] 34.0000-35.0000 sec  0.37 MBytes  3.14 Mbits/sec  267/0      267 pps
[  4] 35.0000-36.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  5] 35.0000-36.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  3] 35.0000-36.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[SUM] 35.0000-36.0000 sec  0.37 MBytes  3.14 Mbits/sec  267/0      267 pps
[  4] 36.0000-37.0000 sec  0.13 MBytes  1.06 Mbits/sec  90/0       89 pps
[  5] 36.0000-37.0000 sec  0.13 MBytes  1.06 Mbits/sec  90/0       89 pps
[  3] 36.0000-37.0000 sec  0.13 MBytes  1.06 Mbits/sec  90/0       89 pps
[SUM] 36.0000-37.0000 sec  0.38 MBytes  3.18 Mbits/sec  270/0      267 pps
[  4] 37.0000-38.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  5] 37.0000-38.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  3] 37.0000-38.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[SUM] 37.0000-38.0000 sec  0.37 MBytes  3.14 Mbits/sec  267/0      267 pps
[  4] 38.0000-39.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  5] 38.0000-39.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  3] 38.0000-39.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[SUM] 38.0000-39.0000 sec  0.37 MBytes  3.14 Mbits/sec  267/0      267 pps
[  4] 39.0000-40.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  5] 39.0000-40.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  3] 39.0000-40.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[SUM] 39.0000-40.0000 sec  0.37 MBytes  3.14 Mbits/sec  267/0      267 pps
[  4] 40.0000-41.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  5] 40.0000-41.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  3] 40.0000-41.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[SUM] 40.0000-41.0000 sec  0.37 MBytes  3.14 Mbits/sec  267/0      267 pps
[  4] 41.0000-42.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  5] 41.0000-42.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  3] 41.0000-42.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[SUM] 41.0000-42.0000 sec  0.37 MBytes  3.14 Mbits/sec  267/0      267 pps
[  4] 42.0000-43.0000 sec  0.13 MBytes  1.06 Mbits/sec  90/0       89 pps
[  5] 42.0000-43.0000 sec  0.13 MBytes  1.06 Mbits/sec  90/0       89 pps
[  3] 42.0000-43.0000 sec  0.13 MBytes  1.06 Mbits/sec  90/0       89 pps
[SUM] 42.0000-43.0000 sec  0.38 MBytes  3.18 Mbits/sec  270/0      267 pps
[  4] 43.0000-44.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  5] 43.0000-44.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  3] 43.0000-44.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[SUM] 43.0000-44.0000 sec  0.37 MBytes  3.14 Mbits/sec  267/0      267 pps
[  4] 44.0000-45.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  5] 44.0000-45.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  3] 44.0000-45.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[SUM] 44.0000-45.0000 sec  0.37 MBytes  3.14 Mbits/sec  267/0      267 pps
[  4] 45.0000-46.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  5] 45.0000-46.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  3] 45.0000-46.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[SUM] 45.0000-46.0000 sec  0.37 MBytes  3.14 Mbits/sec  267/0      267 pps
[  4] 46.0000-47.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  5] 46.0000-47.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  3] 46.0000-47.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[SUM] 46.0000-47.0000 sec  0.37 MBytes  3.14 Mbits/sec  267/0      267 pps
[  4] 47.0000-48.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  5] 47.0000-48.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  3] 47.0000-48.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[SUM] 47.0000-48.0000 sec  0.37 MBytes  3.14 Mbits/sec  267/0      267 pps
[  4] 48.0000-49.0000 sec  0.13 MBytes  1.06 Mbits/sec  90/0       89 pps
[  5] 48.0000-49.0000 sec  0.13 MBytes  1.06 Mbits/sec  90/0       89 pps
[  3] 48.0000-49.0000 sec  0.13 MBytes  1.06 Mbits/sec  90/0       89 pps
[SUM] 48.0000-49.0000 sec  0.38 MBytes  3.18 Mbits/sec  270/0      267 pps
[  4] 49.0000-50.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  5] 49.0000-50.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  3] 49.0000-50.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[SUM] 49.0000-50.0000 sec  0.37 MBytes  3.14 Mbits/sec  267/0      267 pps
[  4] 50.0000-51.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  5] 50.0000-51.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  3] 50.0000-51.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[SUM] 50.0000-51.0000 sec  0.37 MBytes  3.14 Mbits/sec  267/0      267 pps
[  4] 51.0000-52.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  5] 51.0000-52.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  3] 51.0000-52.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[SUM] 51.0000-52.0000 sec  0.37 MBytes  3.14 Mbits/sec  267/0      267 pps
[  4] 52.0000-53.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  5] 52.0000-53.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  3] 52.0000-53.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[SUM] 52.0000-53.0000 sec  0.37 MBytes  3.14 Mbits/sec  267/0      267 pps
[  4] 53.0000-54.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  5] 53.0000-54.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  3] 53.0000-54.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[SUM] 53.0000-54.0000 sec  0.37 MBytes  3.14 Mbits/sec  267/0      267 pps
[  4] 54.0000-55.0000 sec  0.13 MBytes  1.06 Mbits/sec  90/0       89 pps
[  5] 54.0000-55.0000 sec  0.13 MBytes  1.06 Mbits/sec  90/0       89 pps
[  3] 54.0000-55.0000 sec  0.13 MBytes  1.06 Mbits/sec  90/0       89 pps
[SUM] 54.0000-55.0000 sec  0.38 MBytes  3.18 Mbits/sec  270/0      267 pps
[  4] 55.0000-56.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  5] 55.0000-56.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  3] 55.0000-56.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[SUM] 55.0000-56.0000 sec  0.37 MBytes  3.14 Mbits/sec  267/0      267 pps
[  4] 56.0000-57.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  5] 56.0000-57.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  3] 56.0000-57.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[SUM] 56.0000-57.0000 sec  0.37 MBytes  3.14 Mbits/sec  267/0      267 pps
[  4] 57.0000-58.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  5] 57.0000-58.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  3] 57.0000-58.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[SUM] 57.0000-58.0000 sec  0.37 MBytes  3.14 Mbits/sec  267/0      267 pps
[  4] 58.0000-59.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  5] 58.0000-59.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[  3] 58.0000-59.0000 sec  0.12 MBytes  1.05 Mbits/sec  89/0       89 pps
[SUM] 58.0000-59.0000 sec  0.37 MBytes  3.14 Mbits/sec  267/0      267 pps
[  4] 0.0000-60.0015 sec  7.50 MBytes  1.05 Mbits/sec  5350/0       89 pps
[  4] Sent 5350 datagrams
[  5] 0.0000-60.0015 sec  7.50 MBytes  1.05 Mbits/sec  5350/0       89 pps
[  5] Sent 5350 datagrams
[  3] 0.0000-60.0015 sec  7.50 MBytes  1.05 Mbits/sec  5350/0       89 pps
[  3] Sent 5350 datagrams
[SUM] 0.0000-60.0015 sec  22.5 MBytes  3.15 Mbits/sec  16050/0      267 pps
[SUM] Sent 16050 datagrams
[  4] Server Report:
[  4] 0.0000-59.9913 sec  7.50 MBytes  1.05 Mbits/sec   1.005 ms    0/ 5350 (0%) 30.545/27.377/189.392/ 0.727 ms   89 pps  4.29
[  4] 0.0000-59.9913 sec  4 datagrams received out-of-order
[  3] Server Report:
[  3] 0.0000-59.9912 sec  7.50 MBytes  1.05 Mbits/sec   1.199 ms    0/ 5350 (0%) 31.415/27.406/191.044/ 0.724 ms   89 pps  4.17
[  3] 0.0000-59.9912 sec  2 datagrams received out-of-order
[  5] Server Report:
[  5] 0.0000-59.9930 sec  7.50 MBytes  1.05 Mbits/sec   0.221 ms    0/ 5350 (0%) 30.967/27.493/192.710/ 0.407 ms   89 pps  4.23
[  5] 0.0000-59.9930 sec  2 datagrams received out-of-order
